is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoIFK
build_property.RootNamespace = ProyectoIFK
build_property.ProjectDir = C:\Users\arada\OneDrive\Desktop\Escuela\Cuarto semestre\Desarrollo de software\Proyecto IFK Manager\ProyectoIFK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arada\OneDrive\Desktop\Escuela\Cuarto semestre\Desarrollo de software\Proyecto IFK Manager\ProyectoIFK
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/alumnos/asistencia.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWx1bW5vc1xhc2lzdGVuY2lhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/alumnos/expediente.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWx1bW5vc1xleHBlZGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/alumnos/gestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWx1bW5vc1xnZXN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/alumnos/registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWx1bW5vc1xyZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/finanzas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZmluYW56YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5pY2lvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arada/OneDrive/Desktop/Escuela/Cuarto semestre/Desarrollo de software/Proyecto IFK Manager/ProyectoIFK/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z0qmorxg4x
